<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question no. 4</h1>
    <h2>Program to display only elements containing 'a' in them from a array</h2>
    <script>
        let str =["Bat", "Bot", "Wise", "123a"];
        let n = 0;
        for(let i = 0;i<str.length;i++)
        {
            if(str[i].includes("a"))
            {
                console.log(str[i]);
                n=n+1;
            }
        }
        if(n==0)
        {
            console.log("There is no '\a\' in any element of array");
        }

    </script>
</body>
</html>