<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2Assignment</title>
</head>
<body>
    <h1>Question no. 1</h1>
    <h2>To find a particular character in string</h2>

    <script>
        let str = "My Name is sachin";
        find = str.indexOf("i");
        pos = find+1;

        console.log("index number of first i is "+find);
        console.log("Position of first i is "+pos)
    </script>
</body>
</html>