<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question no. 5</h1>
    <h2>Print an array in reverse order</h2>
    <script>
        let arr =[1,11,21,66,54,78,100,99,42,7];
        console.log("given array is: ");
        arr.forEach(function(a) {
            console.log(a);
        });
        console.log("Reverse array is: ")
        for(let i = arr.length-1;i>=0;i--)
        {
            console.log(arr[i]);
        }
    </script>
</body>
</html>