<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question no.3</h1>
    <h2>Program to search for a element in a array of strings</h2>
    <script>
        let arr = ["Music","Guitar","Drum","Benzo","Flute"];
        let srch = "Benzo";
        // Benzo to be searched
        let n = 0; 
        for(let i=0;i<=arr.length;i++)
        {
            if(srch.length == arr[i].length)
            {
                let temp = arr[i];
                let c = 0;
                for(let j=0;j<srch.length;j++)
                {
                    if(srch[j]==temp[j])
                    {
                        c+=1;
                    }
                }
                if(c==srch.length)
                    {
                        console.log("Word found at ", i+1, "position of the array" );
                        n+=1;
                    }
            }
        }
        if(n==0)
        {
            console.log("Word not found");
        }
    </script>
</body>
</html>