<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    
    
    .header{
        height: 70px;
        width: 100%;
        background-color: #2874f0;
        line-height: 70px;
    }

    .header h1{
        color: white;
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
    }
    .search{
        margin-left: 100px;
        height: .01px;
        width: 30%;
        background-color: white;
        display: inline-block;
    }
    .search input{
        /* margin-bottom: 10%; */
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid black;
        outline: none;
        text-indent: 20%;
        
    }
    .products{
        width: 100%;
        height: auto;
        padding: 10px;
        /* background-color: cadetblue; */
    }
    .productwrapper{
        height: auto;
        width: 70%;
        /* background-color: brown; */
        margin-left: 15%;
    }
    .product{
        height: auto;
        width: 25%;
        background-color: white;
        margin-top:50px ;
        margin-left: 6.2%;
        display: inline-block;
        border: 1px solid lightgray;
    }
    .prodimg{
        height: 250px;
        width: 100%;
        background-color: white;
        overflow: hidden;
    }
    .product h3, .product p{
        padding: 5px;
        padding-left: 10px;
        }

    .product p{
        color: grey;
    }
    button{
        padding: 10px;
       background-color: #fb641b;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    /* .header h1{
            color: white;
    } */
    #cart h1{
        color: Black;
    }
    #count p{
        display: inline-block;
        color: black;
    }
    
    #range{
        /* margin-top: 500px; */
        margin-left: 80px;
        border: 1px;
        border-radius: 1px;
        border: 1px solid black;
        width: fit-content;
    }
    .cartimg{
    display: inline-block;
    width: 50px;
    height: 50px;
    }
    #cartp{
        width: 50px;
        height: 50px;

    }
    .badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}


    </style>
</head>
<body>
    
    <div class="header">
        <h1>Book Kart</h1>
        <div class="search">
            <input type="search" 
            placeholder="Search for book" 
            onkeyup="searchBooks(this.value)"/>
            
        </div>
       <a href="#cart">
        <i class="fa fa-shopping-cart" style="font-size:28px">My Cart</i>
        <span class='badge badge-warning' id='count'> 0</span></a>
    </div>
    <div id="range" style="margin-top: 20px;">
        <input type="number" placeholder="minimum" id="minv">
        <input type="number" placeholder="maximum" id="maxv">
        <button onclick="filter(event)" style="padding: 5px;width:50px" >Filter</button> 
    </div>
        
    <div class="products">
        <div class="productwrapper", id = "productwrapper"></div>
    </div>
    
    <div class="products">
        <h1>Cart</h1>
        <div class="cartv"><h2>Cart value</h2>
        <span class = "cartv">0</span>
        </div>

        <div class="productwrapper", id = "cart"></div>
    </div>
    
    <script src="ekart.js"></script>
</body>
</html>