<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Question1.js"></script>
   <style>
        h1{
            align-items: center;
            background-color: antiquewhite;
         }
         h2{
             background-color: burlywood;
         }
    </style> 
</head>
<body>
    <h1>Day 4 Assignment</h1>
    <h2>Question 1</h2>
    <img src="https://footwearnews.com/wp-content/uploads/2019/12/tom-jerry-cartoon.jpg?w=1024" width="300px" height="300px" id="image"><br>
    <button onclick="originalImage()">Original image</button>
    <button onclick="changeImage()">Change image</button>
    <button onclick="thirdImage()">Third image</button>

</body>
</html>