<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Question3.js"></script>
    <style>
        h1{
            align-items: center;
            background-color: antiquewhite;
         }
         h2{
             background-color: burlywood;
         }
    </style>
</head>
<body>
    <h1>Day 4 Assignment</h1>
    <h2>Question 3</h2>
</body>
</html>